ServerType standalone
Port 80
HostnameLookups on
User www
Group www
ServerAdmin webmaster@sample.org
ServerRoot /usr/local/httpd
BindAddress *
ErrorLog logs/error_log
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i -> %U\" \"%{User-Agent}i\"" all
LogFormat "%t %v %a %f %s %p %P %T %U" weird
CustomLog t/samples/sample.access.log common
CustomLog t/samples/sample.combined.log combined
CustomLog t/samples/sample.referer.log referer
CustomLog t/samples/sample.agent.log agent
CustomLog t/samples/sample.all.log all
CustomLog t/samples/sample.weird.log weird
TransferLog logs/transfer.log
RefererLog logs/referer.log
AgentLog logs/agent.log
PidFile logs/httpd.pid
ScoreBoardFile logs/apache_runtime_status
ServerName www.sample.org
UseCanonicalName on
Timeout 120
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
MinSpareServers 5
MaxSpareServers 10
StartServers 5
MaxClients 50
MaxRequestsPerChild 30
ResourceConfig	conf/srm.conf
<VirtualHost www.virtual.com>
ServerName www.virtual.com
ServerAdmin webmaster@virtual.com
ErrorLog logs/virtual.error.log
CustomLog logs/virtual.access.log all
</VirtualHost>

